CMakePresets.json (before)
{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "PcDebug",
            "binaryDir": "${sourceDir}/build/${presetName}/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "PcRelease",
            "binaryDir": "${sourceDir}/build/${presetName}/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "AndroidDebug",
            "binaryDir": "${sourceDir}/build/${presetName}/Debug",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ANDROID_OPTION": "ON"
            }
        },
        {
            "name": "AndroidRelease",
            "binaryDir": "${sourceDir}/build/${presetName}/Release",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ANDROID_OPTION": "ON",
                "QT_ANDROID_SIGN_APK": "ON"
            },
            "environment": {
                "QT_ANDROID_KEYSTORE_PATH": "${sourceDir}/android/android_release.keystore",
                "QT_ANDROID_KEYSTORE_ALIAS": "SonixBeauty",
                "QT_ANDROID_KEYSTORE_STORE_PASS": "12345678",
                "QT_ANDROID_KEYSTORE_KEY_PASS": "12345678"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "PcDebugBuild",
            "configurePreset": "PcDebug",
            "description": "Build Debug version",
            "jobs": 8,
            "configuration": "Debug"
        },
        {
            "name": "PcReleaseBuild",
            "configurePreset": "PcRelease",
            "description": "Build Release version",
            "jobs": 8,
            "configuration": "Release"
        },
        {
            "name": "AndroidDebugBuild",
            "configurePreset": "AndroidDebug",
            "description": "Build Debug version",
            "configuration": "Debug"
        },
        {
            "name": "AndroidReleaseBuild",
            "configurePreset": "AndroidRelease",
            "description": "Build Release version",
            "configuration": "Release"
        }
    ]
}

CMakePresets.json (after)
{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "PcDebug",
            "binaryDir": "${sourceDir}/build/${presetName}/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "PcRelease",
            "binaryDir": "${sourceDir}/build/${presetName}/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "AndroidDebug",
            "binaryDir": "${sourceDir}/build/${presetName}/Debug",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ANDROID_OPTION": "ON"
            },
            "environment": {
                "JAVA_HOME": "D:/Android Studio/jbr",
                "GRADLE_USER_HOME": "F:/GradleCache"
            }
        },
        {
            "name": "AndroidRelease",
            "binaryDir": "${sourceDir}/build/${presetName}/Release",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ANDROID_OPTION": "ON",
                "QT_ANDROID_SIGN_APK": "ON"
            },
            "environment": {
                "JAVA_HOME": "D:/Android Studio/jbr",
                "GRADLE_USER_HOME": "F:/GradleCache",
                "QT_ANDROID_KEYSTORE_PATH": "${sourceDir}/android/android_release.keystore",
                "QT_ANDROID_KEYSTORE_ALIAS": "SonixBeauty",
                "QT_ANDROID_KEYSTORE_STORE_PASS": "12345678",
                "QT_ANDROID_KEYSTORE_KEY_PASS": "12345678"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "PcDebugBuild",
            "configurePreset": "PcDebug",
            "description": "Build Debug version",
            "jobs": 8,
            "configuration": "Debug"
        },
        {
            "name": "PcReleaseBuild",
            "configurePreset": "PcRelease",
            "description": "Build Release version",
            "jobs": 8,
            "configuration": "Release"
        },
        {
            "name": "AndroidDebugBuild",
            "configurePreset": "AndroidDebug",
            "description": "Build Debug version",
            "configuration": "Debug"
        },
        {
            "name": "AndroidReleaseBuild",
            "configurePreset": "AndroidRelease",
            "description": "Build Release version",
            "configuration": "Release"
        }
    ]
}

CMakePresets.json (diff)
@@ -27,6 +27,10 @@
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Debug",
                 "ANDROID_OPTION": "ON"
+            },
+            "environment": {
+                "JAVA_HOME": "D:/Android Studio/jbr",
+                "GRADLE_USER_HOME": "F:/GradleCache"
             }
         },
         {
@@ -39,6 +43,8 @@
                 "QT_ANDROID_SIGN_APK": "ON"
             },
             "environment": {
+                "JAVA_HOME": "D:/Android Studio/jbr",
+                "GRADLE_USER_HOME": "F:/GradleCache",
                 "QT_ANDROID_KEYSTORE_PATH": "${sourceDir}/android/android_release.keystore",
                 "QT_ANDROID_KEYSTORE_ALIAS": "SonixBeauty",
                 "QT_ANDROID_KEYSTORE_STORE_PASS": "12345678",
