presets/CMakePresets-PC.json (before)
{
    "version": 4,
    "configurePresets": [
        {
            "name": "BasePC",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "D:/Qt/6.9.2/msvc2022_64"
            },
            "environment": {
                "VCINSTALLDIR": "D:/MSVC/BuildTools/VC",
                "PATH": "D:/Qt/6.9.2/msvc2022_64/bin;$PATH"
            }
        },
        {
            "name": "PcDebug",
            "inherits": [
                "BasePC"
            ],
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "PcRelease",
            "inherits": [
                "BasePC"
            ],
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "PcDebugBuild",
            "configurePreset": "PcDebug",
            "jobs": 8,
            "configuration": "Debug"
        },
        {
            "name": "PcReleaseBuild",
            "configurePreset": "PcRelease",
            "jobs": 8,
            "configuration": "Release"
        }
    ]
}

presets/CMakePresets-PC.json (after)
{
    "version": 4,
    "configurePresets": [
        {
            "name": "BasePC",
            "hidden": true,
            "environment": {
                "VCINSTALLDIR": "D:/MSVC/BuildTools/VC",
                "Qt6_BIN_DIR": "D:/Qt/6.9.2/msvc2022_64/bin"
            },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "D:/Qt/6.9.2/msvc2022_64",
                "CMAKE_TOOLCHAIN_FILE": "D:/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "PcDebug",
            "inherits": [
                "BasePC"
            ],
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "PcRelease",
            "inherits": [
                "BasePC"
            ],
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "PcDebugBuild",
            "configurePreset": "PcDebug",
            "jobs": 8,
            "configuration": "Debug"
        },
        {
            "name": "PcReleaseBuild",
            "configurePreset": "PcRelease",
            "jobs": 8,
            "configuration": "Release"
        }
    ]
}

presets/CMakePresets-PC.json (diff)
@@ -4,12 +4,13 @@
         {
             "name": "BasePC",
             "hidden": true,
-            "cacheVariables": {
-                "CMAKE_PREFIX_PATH": "D:/Qt/6.9.2/msvc2022_64"
-            },
             "environment": {
                 "VCINSTALLDIR": "D:/MSVC/BuildTools/VC",
-                "PATH": "D:/Qt/6.9.2/msvc2022_64/bin;$PATH"
+                "Qt6_BIN_DIR": "D:/Qt/6.9.2/msvc2022_64/bin"
+            },
+            "cacheVariables": {
+                "CMAKE_PREFIX_PATH": "D:/Qt/6.9.2/msvc2022_64",
+                "CMAKE_TOOLCHAIN_FILE": "D:/vcpkg/scripts/buildsystems/vcpkg.cmake"
             }
         },
         {
